[33m8d60994[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGenieMae[m[33m, [m[1;31morigin/GenieMae[m[33m)[m add changes to settings
[33m1313a6a[m adding the components
[33m76702cd[m Rename ProfileSettings to Account
[33mdd7f287[m[33m ([m[1;32mmain[m[33m)[m Adding App Settings
[33m178730f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/CherryRuth[m[33m)[m clean app.js
[33m5449592[m clear sa app.js
[33m261bba5[m baliks
[33m4b9d329[m Merge pull request #4 from pogoycristine-byte/editsaattachletter
[33m0cc22b5[m dili pang attach
[33m5c7f812[m Merge branch 'main' into editsaattachletter para sa home
[33mebadbba[m Merge branch 'editsadashboard'
[33m839fc25[m edited dashboard, usba lang ya kung nakay di ganahan
[33mfb8cdc3[m[33m ([m[1;31morigin/Myla[m[33m, [m[1;31morigin/Imee[m[33m, [m[1;31morigin/Deasyrie[m[33m)[m Merge pull request #2 from pogoycristine-byte/JubelleFranze
[33m2e4dde6[m ???
[33m31d42fd[m Merge pull request #1 from pogoycristine-byte/JubelleFranze
[33m15f36b0[m Hello Pogoy
[33m9ffae16[m Login Page???
[33m10bdef3[m 3rd commit for the first time
[33mf0e36f9[m Initial Commit
[33m3351e98[m[33m ([m[1;31morigin/Carl[m[33m)[m student can pick a doc file for excuse letter
[33m476037d[m student can manually type excuse letter
[33md1333bb[m .
[33m8c80d02[m hi
[33mbe60314[m configure packages
[33meeb5911[m 1st commit
[33mf0c5c6a[m frontcover
[33m80da70b[m new buttons
[33mee87fb5[m sample
[33m8a3e49f[m sa home
[33maf63051[m placeholders
[33mdae7749[m delete again
[33md997451[m hawanaaa
[33m67b8ba9[m trial
[33m2187510[m PF
[33mec1d3c1[m Initial commit
